html {
    font-family: 'Poppins', sans-serif;
}
header {
    text-align: center;
    line-height: 20px;
    color: hsl(234, 12%, 34%);
    margin-top: 60px;
}
header p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    /*padding-top: 8px;*/
}
h1 {
    font-size: 28px;
    font-weight: 200
}
h2 {
    font-size: 26px;
    font-weight: 600;
}
h3 {
    color: hsl(234, 12%, 34%);
    margin-bottom: 2px;
}
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.supervisor-card {
    display: flex;
    border-radius: 5px;
    border-top: solid 4px hsl(180, 62%, 55%);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 20px 25px 0px hsl(216, 8%, 88%); 
}
.team-builder-card {
    display: flex;
    border-radius: 5px;
    border-top: solid 4px hsl(0, 78%, 62%);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 20px 25px 0px hsl(216, 8%, 88%);
}
.karma-card {
    display: flex;
    border-radius: 5px;
    border-top: solid 4px hsl(34, 97%, 64%);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 20px 25px 0px hsl(216, 8%, 88%);
}
.calculator-card {
    display: flex;
    border-radius: 5px;
    border-top: solid 4px hsl(212, 86%, 64%);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 20px 25px 0px hsl(216, 8%, 88%); 
}
img {
    width: 60px;
    height: 60px;
    padding: 15px 15px 0 15px;
}
.cards {
    width: 350px;
    height: 220px;
    margin: 20px;
    padding: 15px 15px 15px 35px;
}
.left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.icons {
    text-align: right;
}
.description {
    color: hsl(212, 6%, 44%);
    font-size: 15px;
    padding-top: 5px;
    margin-top: 0px;
    padding-right: 20px;
}

@media (max-width: 400px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .left-column,
  .center-column,
  .right-column {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .cards {
    width: 90%;
    margin: 10px 0;
    padding: 20px;
  }

  header p {
    padding: 0 15px;
  }
}
